<!DOCTYPE HTML>
<html lang="en-US">
	<head>
	    <title>Snap.js</title>

	    <meta http-equiv="x-ua-compatible" content="IE=edge" />
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-touch-fullscreen" content="yes">

	    <style type="text/css">

	    	html, body{
	    		height: 100%;
	    	}

	    	body{
	    		margin: 0;
	    		padding: 0;
	    		overflow: hidden;
	    	}

	    	.tall{ height: 100%; }
	    	.relative{ position: relative; }
	    	.absolute{ position: absolute; }

	    	#toolbar{
	    		height: 44px;
	    		top: 0;
	    		left: 0;
	    		right: 0;
	    		background: #536ea7;
	    		border-bottom: 1px solid #111b32;
	    	}
	    	.left-drawer{
	    		border-right: 1px solid #242a36;
	    	}
	    	.right-drawer{
	    		border-left: 1px solid #242a36;
	    	}


	    	#content{
	    		background: #BFC7D8;
	    		top: 0;
	    		left: 0;
	    		right: 0;
	    		bottom: 0;
	    		-webkit-transform: translate3d(0, 0, 0);
	    	}

	    	.drawers{
	    		background: #323949;
	    		top: 0;
	    		left: 0;
	    		right: 0;
	    		bottom: 0;
	    	}
	    	.left-drawer,
	    	.right-drawer{
	    		top: 0;
	    		left: 0;
	    		width: 265px;
	    		bottom: 0;
	    	}
	    	.right-drawer{
	    		left: auto;
	    		right: 0;
	    	}

	    </style>

	</head>
	<body>

		<div class="relative tall">
			<div class="drawers absolute">
				<div class="left-drawer absolute"></div>
				<div class="right-drawer absolute"></div>
			</div>

			
			<div id="content" class="absolute">
				<div class="relative">
					<div id="toolbar" class="absolute"><a href="#" id="toggle">Open Left</a></div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="../snap.js"></script>
		<script type="text/javascript">

			


			var snapper = new Snap({
				element: document.getElementById('content'),
				draggable: true,
				minPosition: -266,
				maxPosition: 266,
				resistance: 0.5
			});

			document.getElementById('toggle').addEventListener('click', function(){
				snapper.open('left');
			});


		</script>
	</body>
</html>